{
  "name": "behcets-tracker",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "prettier-eslint-cli": "^3.2.0",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "apollo-client": "^1.0.2",
    "auth0-lock": "^10.14.0",
    "react": "^15.5.0",
    "react-apollo": "^1.1.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "tachyons": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier-eslint --write \"src/**/*.+(js|jsx)\"",
    "prettier-dry-run": "prettier-eslint \"src/**/*.+(js|jsx)\" -l debug"
  }
}
